/* colours */
:root{
  --primary: #e7b3be;
  --secondary: #eec9d2;
  --title: #000000;
}

/* layout styles */
nav{
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
nav a{
  text-transform: uppercase;
  color: var(--title);
}
nav a span{
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
}
nav img{
  padding-top:15px;
  padding-left:15px;
}

/* clothe styles */
.clothes{
  margin-top: 20px;
}
.card-panel.clothe{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-columns: 2fr 12fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}
.clothe img{
  grid-area: image;
  max-width: 60px;
  margin: 0 auto;
  margin-top: 15px;
}
.clothe-details{
  grid-area: details;
  margin-top: 6px;
}
.clothe-delete{
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.clothe-delete i{
  font-size: 18px;
}
.clothe-title{
  font-weight: bold;
}
.clothe-description{
  font-size: 0.8em;
}

/* form-styles */
.add-btn{
  background: var(--title) !important;
}
input{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.side-form button{
  background: var(--title);
  box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
}
form .input-field{
  margin-top: 30px;
}